<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>폼 만들기</title>
    <style>
            body{
                background-image: url(rose.jpg);
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            h1{
                font-family: 'Jua', sans-serif;
                font-size:60px;
                color: rgb(189, 23, 23);
                text-align: center;
            }
            table{
                font-family: 'Jua', sans-serif;
                font-size: 23px;
                color: black;
                text-align: center;
                border: 2px black;
                width: 650px;
                height: 250px;
            }
            th{
                text-align: center;
            }
            
            div {
                width: 100%;
                height: 50px;
            }
            div.left {
                width: 50%;
                float: left;
                box-sizing: border-box;
            }
            div.right {
                width: 50%;
                float: right;
                box-sizing: border-box;
            }
            .w { text-align: center; }
        </style>
</head>
<body>
    <br><br><br>
        <h1> Hello! <br>I'm Jae-wi Myong! </h1>
        <br><br><br>
        <h3 class="w">많은 유명한 사업가나 지식인들이 코딩을 배워야한다는 영상을 보고 처음 코딩에 관심을 가졌고, <br>
            자신의 아이디어를 직접 실현시킬 수 있기에 멋사에 들어가 배워보고자 지원하게 되었습니다.

            <br>현재 큰 아이디어나 창업을 목표로 하고있지 않습니다. 
            <br>다만 제 주변에서 불편했던 것을 개선하기 위한 프로그램을 하나씩 만들어 나가면서 사소한 문제들을 해결하며 발전해 나가고 싶습니다. 
            <br>당장으로는 학교 게시판에 게시물이나 대자보를 붙이는데 직접 학생회나 과사무실에 찾아가 도장 등 확인을 받는데 어려움과 번거로움이 있어
            <br>이 과정을 개선시키는 서비스를 만들어 보고 싶습니다.
            <br>이른바 대자보 신청 및 갱신 프로그램이나 과 전공과 진로에 대한 정보를 매칭시켜주어 학우들에게 도움을 주는 서비스를 구상 중입니다. 
            <br>이러한 사소한 서비스들부터 시작하며 실력을 쌓고 추후에 세상에 사소하더라도 변화를 만들 수 있는 서비스를 개발하고 싶습니다.</h3>
        <div>
                <div>   
                        <table style="margin-left: auto; margin-right: auto; margin-top: 100px;">
                            
                            <tr>
                                <th>Name</th>
                                <td>명재위</td>
                            </tr>
                            <tr>
                                <th>Gemder</th>
                                <td>남자</td>
                            </tr>
                            <tr>
                                <th>Age</th>
                                <td>22세</td>
                            </tr>
                            
                            <tr>
                                <th>Univercity</th>
                                <td>고려대학교 세종캠퍼스</td>
                            </tr>
                            <tr>
                                <th>Major</th>
                                <td>국제스포츠학부 스포츠비즈니스전공 <br>
                                    / LB&C(Language, brain, computer) 융합전공</td>
                            </tr>
                            <tr>
                                <th>Residence</th>
                                <td>경기도 성남</td>
                            </tr>
                            <tr>
                                    <th>Phone number</th>
                                    <td>010-3096-8941</td>
                            </tr>
                            <tr>
                                    <th>E-mail</th>
                                    <td>mjw8941@naver.com</td>
                            </tr>
                        </table>
                        
                </div>
                
                 
            
        </div>
        
        
        

</body>
</html>